@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    font-family: 'Open Sans', sans-serif !important;
}
.errorMsg{
  color: brown;
  font-size: 12px;
    margin: 0px;
}
.chartTitle{
  text-align: center; 
  padding-top: 30px;
  font-weight: bold;
}
.summaryContainer{
  border: 1px   solid #d8d8d8;
      max-width: 98% !important;
      box-shadow: 1px 1px 3px 0px #888888;
      padding: 9px;
      border-radius: 5px;
}
.summaryContainer_title{
  text-align: center;
  font-size: 20px;
  color: #0d6efd;
  padding-bottom: 10px;
}